spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.209.81.215:3306/MOYO?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=moyo
spring.datasource.password=moyo

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

mybatis.config-location=classpath:mybatis-config.xml

logging.level.moyo = trace
logging.level.root= INFO
logging.level.moyo.accompanyboardmapper= trace

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379